pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.2.2'
        id 'com.android.library' version '8.2.2'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MNNTTSDemo"
include ':app'
include ':mnn_tts'
project(':app').projectDir = new File('./app')
project(':mnn_tts').projectDir = new File('../../android') 